@import login-fields

.signInCard,.signUpCard
    width: 100%
    min-width: 300px
    max-width: 370px
    height: 100px
    background: #fff
    border-radius: 0 0 12px 12px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
    position: absolute
    left: 50%
    transform: translateX(-50%)
    transition: all .2s ease-in-out
    overflow: hidden
    z-index: 1
    will-change: height
    .content
        height: calc(100% - 60px)
        box-sizing: border-box
        h1
            text-align: center
            font-size: 24px
            font-weight: bold
            color: $color-dark
            // top: 16px
            margin-top: 16px
            position: relative
        form
            display: none

    .tapArea
        width: 100%
        height: 40px
        position: absolute
        bottom: 0
        .ring
            width: 16px
            height: 16px
            border: 2px solid $color-dark
            box-sizing: border-box
            border-radius: 50%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        &:hover
            background: rgba(#000,.02)
            .ring
                border: 3px solid $color-dark

.signUpCard
    border-radius: 12px 12px 0 0
    top: initial
    bottom: 0
    .content
        top: 60px
        position: relative
        h1
            // top: -5px
            margin-top: -5px
    .tapArea
        top: 0

.signUpOpen,
.signInOpen
    height: 490px
    .content
        form
            display: block
