@keyframes sparkling
    0%,100%
        transform: translate(-50%,-50%) scale(1)
    50%
        transform: translate(-50%,-55%) scale(1.1)

.logo
    width: 176px
    height: 176px
    border-radius: 50%
    background: $accent
    position: absolute
    display: inline-block
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(1)
    overflow: hidden
    animation: sparkling 3s ease-in-out infinite
    transition: all 1s ease
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        animation: sparkling 6s ease-in-out infinite

    .finish
        width: 100%
        height: 100%
        background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
        position: absolute

.logo-blur
    filter: blur(10px)
    transform: translate(-50%,-50%)
