$color-light: #FFEB3B
$color-dark: #FF9800
$accent: #E51C23

*
    margin: 0
    padding: 0
    font-family: Google Sans

form.back
    .profile
        width: 44px
        height: 44px
        border: 0
        outline: 0
        background: none
        border-radius: 50%
        overflow: hidden
        position: absolute
        left: 50%
        top: 20px
        -webkit-transform: translateX(-50%)
        transform: translateX(-50%)
        padding: 8px
        box-sizing: content-box
        background: $accent
        z-index: 1
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4)
        svg
            padding: 10px
            fill: rgba(#000,.4)
            border-radius: 50%
            &:hover
                background: rgba(#fff,.5)

form.wrapper
    width: 400px
    height: 100vh
    // overflow: scroll
    background: #ffeb3b
    margin: auto
    position: relative
    display: grid
    grid-row-gap: 10px
    grid-template-rows: 1fr max-content max-content
    padding: 0 30px
    box-sizing: border-box
    textarea
        position: sticky
        bottom: 20px
        height: 60px
        width: 90%
        resize: none
        margin: auto
        display: block
        font-size: 16px
        margin: 10px
        box-sizing: border-box
        outline: 0
        border: 0
        background: none

    .messages
        display: grid
        grid-auto-rows: min-content
        overflow: scroll
        margin-top: 90px

        .from,.to
            width: 40%
            min-height: 60px
            background: pink
            padding: 10px
            border-radius: 18px
            justify-self: left
            box-sizing: border-box
            font-size: 14px
            margin: 10px
            background: #fff
            box-shadow: 0 2px 4px rgba(#000,.2)
            position: relative
            height: max-content
            &::after
                content: ""
                position: absolute
                z-index: 0
                bottom: 17px
                left: -3px
                width: 15px
                height: 15px
                background: #ffffff
                border-radius: 50% 50% 0px
                -webkit-transform: rotate(46deg)
                transform: rotate(136deg)

        .to
            justify-self: right
            &::after
                left: initial
                right: -3px
                -webkit-transform: rotate(-46deg)
                transform: rotate(-46px)

    span.toUser,span.fromUser
        webkit-transform: translateY(-50%)
        transform: translateY(-50%) rotate(-90deg)
        position: absolute
        top: 50%
        left: -18px
        font-weight: bold

    span.fromUser
        transform: translateY(-50%) rotate(90deg)
        left: initial
        right: -18px

    .messageWrapper
        background: #fff
        display: -webkit-box
        display: -ms-flexbox
        display: grid
        border-radius: 8px
        margin-bottom: 18px
        -webkit-box-align: center
        -ms-flex-align: center
        grid-template-columns: 1fr max-content
        align-items: center
        box-shadow: 0 2px 4px rgba(0,0,0,0.3)

        .send
            width: 50px
            height: 50px
            border: 0
            outline: 0
            border-radius: 50%
            margin: 10px
            background: $accent
            svg
                fill: #fff
                margin: 13px
