$color-light: #FFEB3B
$color-dark: #FF9800
$accent: #E51C23

*
    margin: 0
    padding: 0
    font-family: Google Sans

body

.overlay
    width: 100vw
    height: 100vh
    background: rgba(#000,.6)
    position: fixed
    z-index: 2
    display: none
    opacity: 0
    transition: all .3s ease

// PROFILE-WRAPPER
.profile-wrapper
    position: relative
    background: linear-gradient(180deg, #ffc107, white)

    // SEARCH-BAR

    // HEADER - SECTION

    // MAIN - SECTION

    main
        padding: 0 12px
        max-width: 910px
        margin: 30px auto
        display: grid
        grid-template-columns: max-content 1fr
        grid-column-gap: 30px
        @media screen and ( max-width: 618px )
            grid-template-columns: 1fr

        // FRIENDS-LIST

        // POST - GRID

    //Messages
    .message-list
        background: #fff
        border: 1px solid
        position: fixed
        top: 50%
        left : 50%
        transform: translate(-50%,-50%) scale(0)
        // max-width: 300px
        min-width: 250px
        border-radius: 18px
        box-shadow: 0 2px 4px rgba(0,0,0,0.3)
        border: 16px solid rgba(0,0,0,0)
        transition: all .2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        will-change: scale
        z-index: 2
        @media screen and ( max-width: 312px )
            width: 100%
            height: 100%
            padding: 10px
        h2
            text-align: center
            margin: 10px 0
        .friend
            padding: 12px 12px
            border: 1px solid rgba(#000, .4)
            border-radius: 10px
            margin-top: 12px
            display: grid
            grid-template-columns: max-content 1fr
            grid-column-gap: 10px
            align-content: center
            align-items: center
            overflow: hidden
            position: relative
            img
                width: 40px
                height: 40px
                border: 2px dotted #676767
                padding: 4px
                box-sizing: border-box
                border-radius: 50%
                overflow: hidden
            h3
                font-size: 16px
                color: $color-dark
                margin: 0 10px
            &:hover .action-btn
                display: flex
                justify-content: space-around
                align-items: center

            .action-btn
                display: none
                position: absolute
                backdrop-filter: blur(5px)
                width: 100%
                height: 100%
                border-radius: 10px
                button
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    outline: 0
                    border: 0
                    overflow: hidden
                    background: rgba(#000,.05)
                    background: $color-dark
                    padding: 8px
                    &:hover
                        background: rgba(#fff,.1)
                        box-shadow: inset 0 0 0 2px $color-dark
                        svg
                            fill: $color-dark

                    svg
                        fill: #fff
    .openMessages
        transform: translate(-50%,-50%) scale(1)
