$color-light: #FFEB3B
$color-dark: #FF9800
$accent: #E51C23

.search-bar
    width: 100%
    height: 60px
    background: #FFC107
    position: sticky
    top: 0
    box-shadow: 0 2px 4px rgba(0,0,0,0.3)
    display: grid
    grid-template-columns: max-content 1fr max-content
    align-content: center
    justify-items: center
    z-index: 1
    padding: 0 10px
    box-sizing: border-box
    .search
        background: #fff
        max-width: 360px
        width: 100%
        height: 48px
        border-radius: 60px
        box-shadow: 0 0 6px rgba(0,0,0,0.3)
        overflow: hidden
        display: grid
        grid-template-columns: max-content 1fr
        align-content: center
        transition: all 155ms ease
        will-change: width
        input
            outline: 0
            border: 0
            padding-right: 20px
        svg
            padding: 10px
            margin: 2px
            margin-right: 6px
            border-radius: 50%
            fill: rgba(#000,.6)
            &:hover
                background: rgba(#000,.05)
        @media screen and ( max-width: 490px )
            width: 48px

    button
        width: 44px
        height: 44px
        border: 0
        outline: 0
        background: none
        border-radius: 50%
        overflow: hidden
        svg
            padding: 10px
            fill: rgba(#000,.4)
            background: rgba(#fff ,.3)
            &:hover
                background: rgba(#fff,.5)
    button.menu
        visibility: hidden
        @media screen and ( max-width: 618px )
            visibility: visible

    // ON SEARCH OPEN
.searchOpen
    grid-template-columns: 1fr
    .search
        width: 100%
        max-width: 360px
    .menu,
    .logout,
    .profile
        display: none

.allUsers
    display: none
    position: fixed
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    z-index: 2
    border-radius: 18px
    overflow: scroll
    max-height: 90%
    top: 70px
    padding: 0 10px
    .searchItem
        background: white
        border-radius: 12px
        padding: 10px
        -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4)
        box-shadow: 0 2px 4px rgba(0,0,0,0.4)
        display: flex
        align-items: center
        display: none
        max-width: 350px
        margin: 12px
        display: grid
        grid-template-columns: 1fr max-content max-content
        grid-column-gap: 1em
        span
            font-weight: bold
            font-size: 18px
        button
            padding: 12px
            border-radius: 12px
            border: 0
            background: linear-gradient(180deg, #FFC107, #FF9800)
            font-weight: bold
            font-size: 14px
            color: rgba(0, 0, 0, 0.6)
