$color-light: #FFEB3B
$color-dark: #FF9800
$accent: #E51C23

*
    margin: 0
    padding: 0
    font-family: "Google Sans"

body
    background: #eee

.tab-wrapper
    width: 100%
    max-width: 1200px
    margin: auto
    text-align: center
    .backProfile
        svg
            margin: 5px
            padding: 10px
            border-radius: 50%
            background: rgba(#000,.1)
            &:hover
                background: rgba(#000,.2)

    h1
        text-align: center
        margin: auto
        margin-bottom: 40px
        color: #424242
    .tab
        width: 60px
        height: 60px
        border-radius: 14px
        margin: 20px
        background: #fff
        box-shadow: 0 30px 50px rgba(#000,.2)
        display: inline-block
        transition: all .5s ease
        border: 0
        outline: 0
        position: relative
        svg
            fill: #ff5722
        &:hover
            box-shadow: 0 6px 10px rgba(#000,.3)

        span
            position: absolute
            top: calc(100% + 20px)
            left: 50%
            transform: translateX(-50%)
            font-weight: bold
            color: #000
            font-size: 12px
            width: 100%

.switch-wrapper
    width: 400px
    height: 400px
    background: #fff
    border-radius: 18px
    box-shadow: 0 60px 80px rgba(#000,.2)
    margin: auto
    margin-top: 80px
    h1
        text-align: center
        padding: 20px
    form
        text-align: center
        input
            &[type="text"],
            &[type="password"]
                padding: 20px
                border: 0
                outline: 0
                border-radius: 8px
                background: #eee
                width: 80%
                margin: auto
                display: block
                box-sizing: content-box
                border: 1px solid rgba(#000,0)

            &:focus
                border: 1px solid rgba(#000,.2)

        input
            &[type="radio"]
                transform: scale(1.3)
        label
            font-size: 20px

        button
            padding: 20px 10px
            width: 160px
            border-radius: 14px
            border: 0
            background: $accent
            box-shadow: 0 2px 4px rgba(#000,.2)
            font-weight: bold
            font-size: 16px
            margin: auto
            margin: 0 10px
            display: block
            outline: 0
            display: inline-block
